# dataTranslator

./: .gitignore  README.md  pom.xml
composeconfig/: docker-compose.yml
ingester/: Dockerfile  DockerfileCompose  pom.xml
ingester/src/main/java/com/mjdsft/ingester/: IngesterApplication.java  IngesterApplicationProperties.java  IngesterController.java  SwaggerConfig.java
ingester/src/main/java/com/mjdsft/ingester/exceptions/: ErrorMessage.java  IngesterExceptionTranslator.java
ingester/src/main/java/com/mjdsft/ingester/output/: LoggingTargetConnection.java  TargetConnection.java
ingester/src/main/java/com/mjdsft/ingester/persistence/ingester/: IngesterConfiguration.java  IngesterRepository.java  IngesterServiceFacade.java  IngesterServiceFacadeImpl.java
ingester/src/main/java/com/mjdsft/ingester/persistence/mapper/: MapperRepository.java  MapperServiceFacade.java  MapperServiceFacadeImpl.java
ingester/src/main/java/com/mjdsft/ingester/transform/: FileParsingSubscriber.java  FluxRepository.java  FluxRepositoryImpl.java  SubscriberCache.java
ingester/src/main/resources/: application.yml  logback.xml
ingester/src/test/java/: IngesterControllerTest.java  IngesterTest.java
ingester/src/test/resources/testdata/: file1.csv  file2.csv  file3.csv
ingestmodel/: pom.xml
ingestmodel/src/main/java/com/mjdsft/ingester/info/: DataRunInfo.java  IngesterInfoFactory.java
ingestmodel/src/main/java/com/mjdsft/ingester/model/: ConversionRecordFailure.java  DataRun.java  DataRunState.java
ingestmodel/src/main/java/com/mjdsft/ingester/modelinterface/: TargetObject.java
k8provision/: Dockerfile  DockerfileCompose  pom.xml
k8provision/src/main/java/com/mjdsft/k8provision/: KubernetesController.java  KubernetesControllerApplication.java  KubernetesControllerApplicationProperties.java  KubernetesUtilities.java
k8provision/src/main/java/com/mjdsft/k8provision/exceptions/: ErrorMessage.java  KubernetesControllerExceptionTranslator.java
k8provision/src/main/java/com/mjdsft/k8provision/info/: ClusterInfo.java  DeleteJobInfo.java
k8provision/src/main/java/com/mjdsft/k8provision/jobs/: LogCurrentServicesJob.java
k8provision/src/main/java/com/mjdsft/k8provision/services/: K8sJobSchedulerService.java  K8sJobSchedulerServiceImpl.java  KubernetesService.java  KubernetesServiceImpl.java
k8provision/src/main/resources/: application.yml  logback.xml
k8provision/src/main/resources/db/migration/: V1__init.sql
k8provision/src/test/java/com/mjdsft/k8provision/: TestDependencyInjectionLoading.java
k8provision/src/test/resources/: logback-test.xml
k8sconfig/: constructCluster.sh
k8sconfig/ingester/: ingester-deployment.yml  ingester-service.yml
k8sconfig/ingress/: igctl-default-backend-svc.yml  ingress.yml
k8sconfig/mysql/: mysql-persistent-volume.yml
k8sconfig/prometheus/: prom-config-map.yaml  prom-deployment.yaml
k8sconfigist/: constructCluster.sh
k8sconfigist/ingester/: ingester-persistent-volume.yml  ingester-pv-claim.yml  ingester-routing.yml
k8sconfigist/k8provision/: k8provision-deployment.yml  k8provision-routing.yml  k8provision-service.yml
k8sconfigist/mapper/: mapper-deployment.yml  mapper-routing.yml  mapper-service.yml
k8sconfigist/mongo/: mongo-deployment.yml  mongo-persistent-volume.yml  mongo-pv-claim.yml  mongo-routing.yml  mongo-service.yml
k8sconfigist/mysql/: mysql-deployment.yml
mapper/: Dockerfile  DockerfileCompose  pom.xml
mapper/src/main/java/com/mjdsft/mapper/: MapperApplication.java  MapperApplicationProperties.java  MapperController.java  SwaggerConfig.java
mapper/src/main/java/com/mjdsft/mapper/exceptions/: ErrorMessage.java  MapperExceptionTranslator.java
mapper/src/main/java/com/mjdsft/mapper/graphql/: ByteArrayScalarConfiguration.java  DataTranslationDefinitionResolver.java  DateScalarConfiguration.java
mapper/src/main/java/com/mjdsft/mapper/persistence/: MapperRepository.java  MapperServiceFacade.java  MapperServiceFacadeImpl.java
mapper/src/main/resources/: application.yml  logback.xml
mapper/src/main/resources/qraphql/: dataTranslateDefinition.graphqls
mapper/src/test/java/com/mjdsft/mapper/: MapperControllerTest.java
mapper/src/test/resources/: logback-test.xml
mapper/src/test/resources/dozer/: futureMapping.xml  instrumentMapping.xml
mappermodel/: pom.xml
mappermodel/src/main/java/com/mjdsft/mapper/info/: DataTranslateDefinitionInfo.java  MapperInfoFactory.java  NodeDefinitionInfo.java  SourceObjectDescriptionInfo.java
mappermodel/src/main/java/com/mjdsft/mapper/model/: DataTranslateDefinition.java  NodeTranslateDefinition.java  ObjectDescription.java  ObjectField.java
targetmodel/: .gitignore  pom.xml
targetmodel/src/main/java/com/mjdsft/datagenerator/: DataCSVFileCreator.java
targetmodel/src/main/java/com/mjdsft/dozerexample/: Derivative.java  FinancialObjectBuilder.java  Future.java  FutureType.java  IdCustomConverter.java  Instrument.java  InstrumentType.java
targetmodel/src/test/java/com/mjdsft/datagenerator/: DataCSVFileCreatorTest.java
