<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.aais.ingester</groupId>
  <artifactId>ingester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ingester</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.aais.translateproto</groupId>
    <artifactId>translatorParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <docker.plugin.version>1.4.10</docker.plugin.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <reactor.version>2.0.8.RELEASE</reactor.version>
    <swagger.version>2.9.2</swagger.version>
    <mappermodel.version>1.0-SNAPSHOT</mappermodel.version>
    <ingestermodel.version>1.0-SNAPSHOT</ingestermodel.version>
    <dozer.version>6.4.1</dozer.version>
    <csv.parser.version>1.5</csv.parser.version>
    <targetmodel.version>1.0-SNAPSHOT</targetmodel.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
     </dependency>
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
      <!-- Micormeter core dependecy  -->
      <dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-core</artifactId>
      </dependency>
      <!-- Micrometer Prometheus registry  -->
      <dependency>
          <groupId>io.micrometer</groupId>
          <artifactId>micrometer-registry-prometheus</artifactId>
      </dependency>
    <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-bus</artifactId>
          <version>${reactor.version}</version>
    </dependency>
    <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
    </dependency>
    <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
    </dependency>
      <dependency>
          <groupId>com.aais.mapper</groupId>
          <artifactId>mappermodel</artifactId>
          <version>${mappermodel.version}</version>
      </dependency>
      <dependency>
          <groupId>com.aais.ingester</groupId>
          <artifactId>ingestermodel</artifactId>
          <version>${ingestermodel.version}</version>
      </dependency>
      <dependency>
          <groupId>com.aais.ingester</groupId>
          <artifactId>targetmodel</artifactId>
          <version>${targetmodel.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.dozermapper</groupId>
          <artifactId>dozer-spring-boot-starter</artifactId>
          <version>${dozer.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>${csv.parser.version}</version>
      </dependency>
      <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-spring-boot-starter</artifactId>
          <version>5.0.2</version>
      </dependency>
      <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java-tools</artifactId>
          <version>5.2.4</version>
      </dependency>

      <!-- These dependencies are required since java 11 does not include them-->
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>javax.activation-api</artifactId>
          <version>1.2.0</version>
      </dependency>
      <!--end of java 11 required dependencies -->

  </dependencies>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${docker.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>mdolbear/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <verbose>true</verbose>
                            <dockerfile>Dockerfile</dockerfile>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                <PROJECT_NAME>${project.name}</PROJECT_NAME>
                                <PROJECT_DESCRIPTION>${project.description}</PROJECT_DESCRIPTION>
                                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                <BUILD_TIMESTAMP>${maven.build.timestamp}</BUILD_TIMESTAMP>
                                <!--suppress MavenModelInspection -->
                                <BUILD_NUMBER>${buildNumber}</BUILD_NUMBER>
                            </buildArgs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>${javax.activation.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <debug>true</debug>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
   </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>
